name: Ergogen

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
      #- name: Checkout ergogen
        # uses: actions/checkout@v3
        # with:
        #   repository: ergogen/ergogen
        #   path: ergogen-builder
      - name: Install ergogen
        run: npm i -g ergogen
        # run: cd ergogen-builder; npm install
      - name: Checkout
        uses: actions/checkout@v3
      - name: build
        #run: node ../ergogen-builder/src/cli.js ergogen -o output_folder
        run: ergogen ergogen -o output_folder
        
