name: Kicad

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  keyboard:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Kicad export
        uses: nerdyscout/kicad-exports@v2.3.1
        with:
          config: .github/kibot.yaml
          board: pcbs/pcbs/keyboard.kicad_pcb
      - name: Install ergogen
        run: npm i -g ergogen@4.0.4
      - name: Build with ergogen
        run: ergogen ergogen -d /tmp/ergogen
